DEBUG=1
SECRET_KEY=django-insecure-se#f2lj8-(ad9jtv!8o@m71_d-y=t!^0k-kxb9cbxktac+*)h%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
REDIS_HOST=redis
